{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "1.0.0",
  "name": "Accessory Test Mod",
  "description": "Tests Accessory API",
  "authors": [
    "matthewperiut",
    "KydZombie"
  ],
  "contact": {
  },
  "license": "CC0-1.0",
  "icon": "assets/testmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.periut.testmod.TestMod"
    ]
  },
  "mixins": [
    "testmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "1.0.0-beta.7.3",
    "retroapi": ">=0.2.0",
    "accessoryapi": "*"
  }
}
